spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql=true
spring.jpa.porperties.hibernate.format.sql=true


# spring.datasource.url= jdbc:mysql://localhost:3306/crud-cliente?useSSL=false
# spring.datasource.username= root
# spring.datasource.password= 

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update
